# ketekurabuscadorapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ketekura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketekura/: AdminActivity.kt  MainActivity.kt  PacienteActivity.kt
app/src/main/java/com/example/ketekura/db/: AppDatabase.kt  PagoDao.kt  UserDao.kt
app/src/main/java/com/example/ketekura/model/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  MisPagosResponse.kt  Pago.kt  RegistrarPagoRequest.kt  RegistrarPagoResponse.kt  UpdatePagoRequest.kt  UpdatePagoResponse.kt  User.kt
app/src/main/java/com/example/ketekura/network/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/ketekura/repository/: AuthRepository.kt  PagoRepository.kt
app/src/main/java/com/example/ketekura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ketekura/util/: TokenManager.kt
app/src/main/java/com/example/ketekura/view/: AdminBottomNavigationBar.kt  AdminDashboard.kt  AdminPagosScreen.kt  AdminQRScannerScreen.kt  AdminSearchScreen.kt  AttentionSearchScreen.kt  HomeScreen.kt  KetekuraTopAppBar.kt  LoginScreen.kt  MainContentScreen.kt  MainScreen.kt  NearbyClinicsScreen.kt  PacientePagosScreen.kt  PatientBottomNavigationBar.kt  PatientDashboardScreen.kt  PatientHistoryScreen.kt  PatientLoginScreen.kt  PaymentZoneScreen.kt  RoleSelectionScreen.kt  SearchScreen.kt
app/src/main/java/com/example/ketekura/view/common/: KetekuraTopAppBar.kt
app/src/main/java/com/example/ketekura/viewmodel/: AdminPagosViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PacientePagosViewModel.kt  PagoViewModel.kt  PatientViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ketekura/: ExampleUnitTest.kt
app/src/test/java/com/example/ketekura/util/: MainCoroutineRule.kt
app/src/test/java/com/example/ketekura/viewmodel/: AdminViewModelTest.kt  LoginViewModelTest.kt  PatientViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
